#spring.datasource.url=jdbc:mysql://root:@localhost:3306/employee?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
#spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost/avengers_gmdb?serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://localhost/bootdb?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.initialize=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.datasource.platform=mysql
spring.datasource.initialization-mode=always

# To show detailed Health check
management.endpoint.health.show-details=always
        